.bigone {
  width: 1300px;
  margin: 0 auto;
  margin-top: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.el-header {
  height: 137px;
  padding: 0;
  width: 100%;
  background-repeat: repeat-x;
  background-position: 100%, 100%;
  position: relative;
  .maintu {
    display: block;
    margin: 0 auto;
  }
  .xiaotu {
    width: 1250px;
    margin: 0 auto;
    height: 40px;
    // background-color: #fff;
    position: absolute;
    top: 20px;
    left: 100px;
    .tubu {
      margin-left: 10px;
      float: left;
    }
    .fudong {
      float: right;
      width: 300px;
      height: 20px;
      .yuzhou {
        float: left;
        img {
          vertical-align: middle;
        }
        span {
          line-height: 20px;
          margin-left: 5px;
          color: white;
          display: inline-block;
          height: 20px;
        }
      }
      .amer {
        float: right;
        color: white;
        line-height: 30px;
      }
    }
  }
}
.el-container {
  // margin-top: 10px;
  height: 100%;
  z-index: 1;
  position: relative;
  .el-aside {
    overflow: hidden;
    .leftone {
      height: 405px;
      width: 217px;
      background-color: red;
      border-radius: 0 0 10px 10px;
      background-color: #fff;
    }
    .touxiang {
      position: absolute;
      top: 40px;
      left: 80px;
    }
    .adm {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 120px;
      left: 60px;
    }
    .banji {
      font-size: 14px;
      color: white;
      position: absolute;
      top: 150px;
      left: 70px;
    }
  }
}
.el-main {
  // margin-left: 20px;
  width: 970px;
  height: 1000px;
  z-index: 1;
  .one {
    height: 310px;
    background-color: white;
    border-radius: 10px;
    padding-left: 20px;
    .el-tab-pane {
      font-size: 700;
    }
    .tuceng55 {
      float: right;
      margin-right: 50px;
      &:hover {
        box-shadow: 6px 6px 6px #666;
      }
    }
  }
  .two {
    height: 596px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;

    .unfinish {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
